# mobiledev2024

./: README.md
USTHWeather/app/: build.gradle
USTHWeather/app/src/main/: AndroidManifest.xml
USTHWeather/app/src/main/java/vn/edu/usth/weather/: ForecastFragment.java  ViewpagerAdapter.java  WeatherActivity.java  WeatherAndForecastFragment.java  WeatherFragment.java
USTHWeather/app/src/main/res/layout/: activity_weather.xml  fragment_forecast.xml  fragment_weather.xml  fragment_weather_and_forecast.xml
USTHWeather/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
USTHWeather/app/src/main/res/values/: ids.xml  strings.xml
USTHWeather/app/src/main/res/values-vi/: strings.xml
USTHWeather/app/src/main/res/values-w600dp/: dimens.xml
USTHWeather/gradle/: libs.versions.toml
USTHWeather/gradle/wrapper/: gradle-wrapper.properties
Weather/: ForecastFragment.java  WeatherActivity.java
